<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

     <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- icon -->
    <link rel="icon" href="./assets/images/icon.png">

    <title>Sharmane Burlaza | Web Developer Portfolio</title>
  </head>
  
  <body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img alt="SJMB" src="./assets/images/icon.png" width=50px/>SJMB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio-section">Work<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact<span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- Landing section-->
    <div id="landing-jumbo" class="jumbotron jumbotron-fluid">
      <div id="greetings" class="container">
        <h1 class="display-4">Hello there! I'm Sharmane, web developer.</h1>
        <p class="lead">Welcome to my page. Please feel free to explore.</p>
        <div class="work-button">
          <a href="#portfolio-section" id="work-button-1" class="btn btn-warning">See my work ➨</a>
        </div>
      </div> 
    </div>

      <!-- Portfolio cards -->

    <main class="container py-3 text-center">
      <h2 class="text-dark py-3 text-center">PROJECTS_</h2>
      <!-- row -->
      <div class="row text-center px-3">
        
        <!-- 6 cols -->
        <div class="col-md-6 my-3">
          <div id="" class="card card-container-1 h-100">
            <img class="card-img" src="./assets/images/booking-app.jpg" alt="Card image cap">
            <div class="card-cap p-3 text-left">
              <p>MasterClass is a cross platform class/course booking application that allows users to create an account using email. Regular users may enroll to courses while admin users may add, edit, disable and enable courses.</p>
              <p>Technologies: HTML/CSS, Bootstrap, JavaScript, NodeJS/ExpressJS, MongoDB</p>
            </div> 
            <div class="middle">
              <h5 class="card-text bg-light p-2">Class Booking App</h5>
              <a target="blank" href="https://course-booking.vercel.app" class="btn btn-info btn-sm">Demo</a>
              <a target="blank" href="https://gitlab.com/sjmburlaza/course-booking" class="btn btn-info btn-sm">View Code</a>
            </div>             
          </div>
        </div>
        <!-- end 6 cols  -->

        <!-- 6 cols -->
        <div class="col-md-6 my-3">
          <div id="" class="card card-container-1 h-100">
            <img class="card-img" src="./assets/images/budget-tracker.jpg" alt="Card image cap">
            <div class="card-cap p-3 text-left">
              <p>PocketGuard is a budget tracker app that allows user to input his/her income and expenses to track his/her running balance. Graphs/charts such as bar chart, line chart and pie chart were incorporated for the user to easily visualize his/her finances.</p>
              <p>Technologies: ReactJS/NextJS, HTML/CSS, Bootstrap, NodeJS/ExpressJS, MongoDB</p>
            </div>  
            <div class="middle">
              <h5 class="card-text bg-light p-2">Budget Tracking App</h5>
              <a target="blank" href="https://budget-tracker-psi.vercel.app" class="btn btn-info btn-sm">Demo</a>
              <a target="blank" href="https://gitlab.com/sjmburlaza/budget-tracker" class="btn btn-info btn-sm">View Code</a>
            </div>
            
          </div>
        </div>
        <!-- end 6 cols  -->

        <!-- 6 cols -->
        <div class="col-md-6 my-3">
          <div id="" class="card card-container-1">
            <img class="card-img" src="./assets/images/coming-soon.png" alt="Card image cap"> 
            <div class="middle">
              <h5 class="card-text">To-do-List App</h5>
              <a target="blank" href="#" class="btn btn-info btn-sm">Demo</a>
              <a target="blank" href="#" class="btn btn-info btn-sm">View Code</a>
            </div>
          </div>
        </div>
        <!-- end 6 cols  -->

        <!-- 6 cols -->
        <div class="col-md-6 my-3">
          <div id="" class="card card-container-1">
            <img class="card-img" src="./assets/images/coming-soon.png" alt="Card image cap"> 
            <div class="middle">
              <h5 class="card-text">Calculator</h5>
              <a target="blank" href="#" class="btn btn-info btn-sm">Demo</a>
              <a target="blank" href="#" class="btn btn-info btn-sm">View Code</a>
            </div>
          </div>
        </div>
        <!-- end 6 cols  -->

      </div>
      <!-- end row -->

    </main>
  <!-- end portfolio cards -->

    <!-- About -->
    <div id="about" class="container py-5">
    <h2>ABOUT ME_</h2>
      <div class="row">
        <div class="col-md-2 col-lg-4 text-center">
         	<img class="rounded-circle text-center" style="width: 300px"src="./assets/images/sharmane-pic.jpg"> 
        </div>
        <div class="col-12 col-md-10 col-lg-8 py-3">
          
          <p>I enjoy building things and passionate about design and problem-solving so I got interested in coding/programming. I have no prior CS and IT background for I took up architecture in college so I decided to enroll in a coding bootcamp to further hone my self-taught skills. I've actually been thinking about pursuing a career in tech even before I graduated but decided to get my architecture license first and to try working in the building industry. It was then the pandemic situation that made me rethink again about what I would really like to do in the long run and finally decided to fully pursue a career in the amazing world of tech.</p>

          <div class="text-center py-3">
         	<p>Get my complete CV:</p>
         	<a href="#" class="btn btn-danger">Download</a>
         </div>

        </div>
      </div>
    </div>

    <!-- Technologies -->
    <div id="technologies-section" class="container">
      <div id="skills" class="col-md-12">

        <h2>TECHNOLOGIES I'VE WORKED WITH_</h2>
          <!-- row -->
          <div class="row text-center px-2">
            <!-- 6 cols -->
            <div class="col-12 col-md-6 my-3">
              <div class="card py-3 px-3">
                <h3 class="text-center py-3">Front-End</h3>
                <div class="row">
                  <div class="col-6 col-lg-4">
                    <div id="js" class="tech-stack" title="JavaScript"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="html" class="tech-stack" title="HTML"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="css" class="tech-stack" title="CSS"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="react" class="tech-stack" title="React JS"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="bootstrap" class="tech-stack" title="Bootstrap"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="nextjs" class="tech-stack" title="Next JS"></div>
                  </div>
                </div>  
              </div>
            </div>
            <!-- end 6 cols  -->

            <!-- 6 cols -->
            <div class="col-12 col-md-6 my-3">
              <div class="card py-3 px-3">
                <h3 class="text-center py-3">Back-End</h3>
                <div class="row">
                  <div class="col-6 col-lg-4">
                    <div id="expressjs" class="tech-stack" title="Express JS"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="nodejs" class="tech-stack" title="Node JS"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="mongodb" class="tech-stack" title="Mongo DB"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="postman" class="tech-stack" title="Postman"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="robo3t" class="tech-stack" title="robo3T"></div>
                  </div>
                  <div class="col-6 col-lg-4">
                      <div id="" class="tech-stack"></div>
                  </div>
                </div>  
              </div>
            </div>
            <!-- end 6 cols  -->

          </div>
        <!-- end row -->
          
      </div>
    </div>
    <!-- end of Technologies -->

    <!-- Contact Section -->
    <div id="contact-section" class="container-fluid">
      <div class="container">
        <h2>GET IN TOUCH!</h2>
        <div class="row">
          <div id="form" class="col-xs-12 col-md-5">
            <h3>Message me ✉ </h3>
            <p>Thru my email: <strong>sjmburlaza@gmail.com</strong></p>
            <p>Or thru form below</p>
            	<div class="my-0 py-0">
	              <div>
	                <label for="name"></label>
	                <input id="name" type="text" placeholder="Name">
	              </div>
	              <div>
	                <label for="email"></label>
	                <input id="email" type="email" placeholder="Email">
	              </div>
	              <div>
	                <label for="subject"></label>
	                <input id="subject" type="text" placeholder="Subject">
	              </div>
	              <div>
	                <textarea id="message" type="textarea" placeholder="Write your message here . . ."></textarea>
	              </div>
	              <button type="button" class="btn btn-dark">Send<img src="./assets/images/send-icon.png" width=20px/></button>
	            </div>
          </div>
          <div class="col-xs-12 col-md-7">
            <h3>I'm currently based in:</h3>
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30890.059283119856!2d121.02099567271205!3d14.584402848007267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c835c77b9b79%3A0xdc4947c8b9d237f8!2sMandaluyong%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1618734385067!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div> 
        </div> 
      </div>
    </div>
    
    <!-- end of Contact Section -->

    <!-- footer -->
    <footer id="footer" class="container-fluid">
      <div id="footer-span">
        <p class="footer-icon"><a target = "blank" href="https://www.linkedin.com/in/sharmane-joy-burlaza-35834915b/"><img alt="linkedin" src="./assets/images/linkedin.png" width=20px/></a>
        <p class="footer-icon"><a target = "blank" href="https://gitlab.com/sjmburlaza/"><img alt="gitlab" src="./assets/images/gitlab.png" width=25px/></a>
        <p class="footer-icon"><a target = "blank" href="https://github.com/sharmaneburlaza"><img alt="github" src="./assets/images/github-logo.png" width=25px/></a>  
        <p class="footer-icon"><a target = "blank" href="https://www.instagram.com/sharmaneburlaza/"><img alt="instagram" src="./assets/images/instagram.png" width=20px/></a>
        <p class="footer-icon"><a target="blank" href="https://web.facebook.com/shrmnjy/"><img alt="facebook" src="./assets/images/facebook.png" width=20px/></a>
      </div>
      <p>Made with love by &copy; Sharmane 2021</p>
    </footer>


 

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>